plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'  // Spring Boot Plugin with the specific version
    id 'io.spring.dependency-management' version '1.1.0'  // Dependency Management Plugin for Spring-based projects
}

group = 'me.shinsunyoung'  // Group ID for your project
version = '1.0-SNAPSHOT'  // Version of your project
sourceCompatibility = '17'  // Ensure your project uses Java 17

repositories {
    mavenCentral()  // Use Maven Central repository to resolve dependencies
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'  // Starter for web applications
    testImplementation 'org.springframework.boot:spring-boot-starter-test'  // Starter for testing Spring Boot applications

    // 스프링 데이터 JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2' // 인메모리 데이터베이스
    compileOnly 'org.projectlombok:lombok' // 롬복
    annotationProcessor 'org.projectlombok:lombok'

    // lombok 테스트 라이브러리
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // 타임리프를 사용하기 위한 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // 스프링 시큐리티를 사용하기 위한 의존성 추가
    // 스프링 시큐리티를 사용하기 위한 스타터 추가
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // 타임리프에서 스프링 시큐리티를 사용하기 위한 의존성 추가
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    // 스프링 시큐리티를 테스트하기 위한 의존성 추가
    testImplementation 'org.springframework.security:spring-security-test'

    // JWT 서비스를 구현하기 위한 의존성 추가
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    implementation 'io.jsonwebtoken:jjwt:0.9.1' // 자바 JWT 라이브러리
    implementation 'javax.xml.bind:jaxb-api:2.3.1' // XML 문서와 Java 객체 간 매핑 자동화

    // OAuth2를 사용하기 위한 스타터 추가
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // 아마존 서버에서 MySQL 사용하므로 프로젝트를 빌드해 배포하기 전에 의존성을 추가
    implementation 'com.mysql:mysql-connector-j'
}

test {
    useJUnitPlatform()  // Enable JUnit Platform to use JUnit 5 for tests
}

jar {
    enabled = false
}